<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x01-D5-bc1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Image-->
        <scene sceneID="7af-x5-deW">
            <objects>
                <tableViewController id="fZz-jC-lIj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="31" sectionHeaderHeight="28" sectionFooterHeight="22" id="ab3-dc-01O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="View" id="6Xa-0a-mbK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" horizontalCompressionResistancePriority="250" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LoginCell" textLabel="Zg4-Qi-Rpp" imageView="GEv-Mv-ahC" rowHeight="70" style="IBUITableViewCellStyleDefault" id="swz-yD-yrk">
                                        <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="swz-yD-yrk" id="J2d-nf-yOi">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zg4-Qi-Rpp">
                                                    <rect key="frame" x="100" y="0.0" width="465" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="loginPic.jpeg" id="GEv-Mv-ahC">
                                                    <rect key="frame" x="15" y="0.0" width="70" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Cdp-0d-n6R" kind="push" identifier="LoginPush" id="ATz-kh-NrN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fZz-jC-lIj" id="fVo-tu-AI1"/>
                            <outlet property="delegate" destination="fZz-jC-lIj" id="E2k-Rr-Fp6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Image" id="FEo-uo-6Kc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgY-MP-dQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1970" y="389"/>
        </scene>
        <!--Image List-->
        <scene sceneID="jrB-3L-UXi">
            <objects>
                <tableViewController id="Cdp-0d-n6R" customClass="imageListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" id="i0b-dZ-9hZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="115" id="MUC-Wz-Wyp" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MUC-Wz-Wyp" id="jLk-Ht-UC6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qx5-S9-KdP">
                                            <rect key="frame" x="2" y="8" width="216" height="112"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHH-QE-26T">
                                            <rect key="frame" x="226" y="0.0" width="69" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyJ-tH-M7x">
                                            <rect key="frame" x="220" y="24" width="171" height="90.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BigImageView" destination="qx5-S9-KdP" id="BSH-9C-YeD"/>
                                    <outlet property="descLablel" destination="JHH-QE-26T" id="waZ-Lo-rn4"/>
                                    <outlet property="titleLabel" destination="FyJ-tH-M7x" id="Z3r-8h-bhw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cdp-0d-n6R" id="rnu-4s-UzH"/>
                            <outlet property="delegate" destination="Cdp-0d-n6R" id="pcM-1m-Fue"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Image List" id="fEd-6V-7IW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="y36-4g-SiD"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS4-eZ-aqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1147" y="389"/>
        </scene>
        <!--ViewController.m-->
        <scene sceneID="TfX-zl-Qy2">
            <objects>
                <viewController title="ViewController.m" id="x01-D5-bc1" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7v1-rF-xUh"/>
                        <viewControllerLayoutGuide type="bottom" id="HQI-ml-mbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enL-AA-g1l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Cdp-0d-n6R" kind="modal" identifier="go_Login" id="sO7-4n-3fY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65d-2j-Ah9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RbF-TI-FJb">
            <objects>
                <navigationController id="0Nb-2H-Jqv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZbJ-Wf-ZH6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fZz-jC-lIj" kind="relationship" relationship="rootViewController" id="n8W-ge-fRX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m21-zz-iIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2643" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginPic.jpeg" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sO7-4n-3fY"/>
    </inferredMetricsTieBreakers>
</document>
